<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/empty"
        android:text="@string/empty"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@id/listView"
        android:divider="@null"
        android:dividerHeight="0dp"
            ></ListView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressbar"
        android:visibility="visible"/>

    <io.github.jason1114.lovenote.ui.TopTipBar
        android:visibility="invisible"
        android:id="@+id/tv_unread_new_message_count_tip_bar"
        android:layout_height="30dp"
        android:textSize="14sp"
        android:layout_gravity="top"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:gravity="center"
        android:freezesText="true"
        android:background="@color/top_tip_bar_tip"/>
</FrameLayout>

